{
  "name": "scaps",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo de Scaps — e-commerce de gorras con visor 3D. Workspaces: apps/web (frontend) y apps/api (backend).",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "~5.9.0"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "three": "^0.185.1"
  }
}
